####################
# Euclidean normalized differential source counts at 1.4 GHz from the T-RECS catalogue in total intensity for BLLacs
# col. 1 =      Log(S [Jy])
# col. 2 =      S^2.5dN/dS[Jy^1.5/sr]
# col. 3 =      higher errors (+)
# col. 4 =      lower errors (-)
##################
     -7.57577  4.15348e-05  1.14425e-07  1.14425e-07
     -6.77577  0.000207082  1.00101e-06  1.00101e-06
     -5.97577  0.000919926  8.15356e-06  8.15356e-06
     -5.17577   0.00378216  6.84294e-05  6.84294e-05
     -4.37576    0.0165416  0.000580501  0.000580501
     -3.57577    0.0643607   0.00436382   0.00436382
     -2.77576     0.211780    0.0301470    0.0301470
     -1.97577     0.406054     0.277792     0.184471
